//
//  PrefixHeader.pch
//  BeautySalon
//
//  Created by Katushka Mazalova on 05.10.15.
//  Copyright © 2015 Katushka Mazalova. All rights reserved.
//



#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define MR_SHORTHAND
#import "MagicalRecord.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


